# Genesis configuration file
# See https://github.com/simonwep/genesis for more information
GENESIS_PORT=8080
GENESIS_BASE_URL=/
GENESIS_DB_PATH=.data
GENESIS_CREATE_USERS=admin!:hgEiPCZP,test:EczUR8dn
GENESIS_AUTHORIZED_URIS=localhost:3000
GENESIS_JWT_SECRET=84d62c48dd30ca7caf6561252c5bd919}
GENESIS_JWT_TOKEN_EXPIRATION=120000
GENESIS_USERNAME_PATTERN=^[\w]{0,32}$
GENESIS_KEY_PATTERN=^[\w]{0,32}$
GENESIS_DATA_MAX_SIZE=32
GENESIS_KEYS_PER_USER=3
GENESIS_GIN_MODE=test
GENESIS_LOG_MODE=development
